services:
  - type: web
    name: sellwave-dashboard
    plan: free
    envVars:
      - key: APP_NAME
        value: SellWave
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: sellwave-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: sellwave-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: sellwave-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: sellwave-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: sellwave-db
          property: password

databases:
  - name: sellwave-db
    plan: free
    databaseName: sellwave
    user: sellwave 